# AirbusEngine3D

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: deploy.yml
assets3d/: README.md
assets3d/blend/: a320-hd.blend  a320-variants.blend  a320.blend  engine-leap-1a-hd.blend  engine-leap-1a.blend  engine-v2500.blend
assets3d/glb/: a318.glb  a319.glb  a320.glb  a321xlr.glb  engine-leap-1a.glb  engine-v2500.glb
blender/: .gitkeep  a320-hd.blend  engine-cfm56-5b.blend  engine-leap-1a.blend  engine-pw1100g.blend  engine-v2500.blend  generate_airframe.py  generate_airframe_hd.py
blender/specs/: a220-family.json  a300-family.json  a320-family.json  a330-family.json  a350-family.json  a380-family.json  b737-family.json  e2-family.json
cfd/: bake_representatives.sh  export_stl.py  run_a320.sh  run_variant.sh  setup_a320_windtunnel.cpp
docs/: ROADMAP.md  blender-pipeline.md  cfd-pipeline.md
projector/: settings.gradle
projector/app/: build.gradle
projector/app/src/aviation/res/drawable/: ic_launcher_fg.xml
projector/app/src/aviation/res/values/: colors.xml
projector/app/src/main/: AndroidManifest.xml
projector/app/src/main/java/com/sinhaankur/projector/: MainActivity.java
projector/app/src/main/res/values/: themes.xml
projector/app/src/universe/res/drawable/: ic_launcher_fg.xml
projector/app/src/universe/res/values/: colors.xml
public/: robots.txt  sitemap.xml
public/apk/: live-aviation.apk  universe-engine.apk
public/models/: .gitkeep  a220-100.glb  a220-300.glb  a300-600.glb  a300b4.glb  a310-200.glb  a310-300.glb  a318.glb  a319.glb  a320.glb  a321.glb  a321xlr.glb  a330-200.glb  a330-300.glb  a330-800.glb  a330-900.glb  a350-1000.glb  a350-900.glb  a380-800.glb  b737-700.glb  b737-800.glb  b737-max8.glb  e175-e2.glb  e190-e2.glb  e195-e2.glb  engine-cfm56-5b.glb  engine-leap-1a-hd.glb  engine-leap-1a.glb  engine-pw1100g.glb  engine-v2500.glb
src/: App.jsx  main.jsx
src/components/: Blueprint.jsx  Calculator.jsx  CompareOverlay.jsx  EngineDiagram.jsx  EngineExplorer.jsx  Formula.jsx  SystemSchematic.jsx  TradeSpace.jsx
worker/: README.md  wrangler.toml
(+59 files in other folders)
